<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FE 1 Alya Imut</title>
</head>

<body>
    <div id="main">
        <div class="main-content height-full width-full">
            <h2>Luke Skywalker</h2>
        </div>

        <div id="desc" class="width-full bg-dark">
            <div class="row">
                <div class="box box-profile color-white left relative"><i class="fa fa-user-o center"></i></div>
                <div class="box box-table color-white left">
                    <table class="table">
                        <tr>
                            <td class="table-data">Height: </td>
                            <td class="table-data">172cm</td>
                        </tr>
                        <tr>
                            <td class="table-data">Mass:</td>
                            <td class="table-data">77</td>
                        </tr>
                        <tr>
                            <td class="table-data">Hair Color:</td>
                            <td class="table-data">Blond</td>
                        </tr>
                        <tr>
                            <td class="table-data">Skin Color:</td>
                            <td class="table-data">Fair</td>
                        </tr>
                        <tr>
                            <td class="table-data">Birth Year:</td>
                            <td class="table-data">19BBY</td>
                        </tr>
                        <tr>
                            <td class="table-data">Gender:</td>
                            <td class="table-data">Male</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="row ">
            <div id="mov" class=" left">
                <div class="row mov-header">
                    <div class="title color-red left">Skywalker Movie's</div>
                    <div class="mov-link link right">See More</div>
                </div>
                <div class="row">
                    <div class="mov bg-light left relative">
                        <div class="mov-thumb bg-purple color-white"><i class="fa fa-play center"></i></div>
                        <div class="mov-content">
                            <p class="content-title">The Empire Strik..</p>
                            <p class="content-subtitle">Director :</p>
                            <p class="content-desc color-gray">Irvin Kershner</p>
                            <p class="content-subtitle">Release</p>
                            <p class="content-desc color-gray">1980-05-17</p>
                        </div>
                    </div>
                    <div class="mov left relative">
                        <div class="mov-thumb bg-orange color-white"><i class="fa fa-play center"></i></div>
                        <div class="mov-content">
                            <p class="content-title">Revenge of the S...</p>
                            <p class="content-subtitle">Director :</p>
                            <p class="content-desc color-gray">George Lucas</p>
                            <p class="content-subtitle">Release</p>
                            <p class="content-desc color-gray">2005-05-19</p>
                        </div>
                    </div>
                    <div class="mov left relative">
                        <div class="mov-thumb bg-purple color-white"><i class="fa fa-play center"></i></div>
                        <div class="mov-content">
                            <p class="content-title">Return of the Je...</p>
                            <p class="content-subtitle">Director :</p>
                            <p class="content-desc color-gray">Richard Marguand</p>
                            <p class="content-subtitle">Release</p>
                            <p class="content-desc color-gray">1983-05-25</p>
                        </div>
                    </div>
                    <div class="mov left relative">
                        <div class="mov-thumb bg-orange color-white"><i class="fa fa-play center"></i></div>
                        <div class="mov-content">
                            <p class="content-title">A New Hope</p>
                            <p class="content-subtitle">Director :</p>
                            <p class="content-desc color-gray">George Lucas</p>
                            <p class="content-subtitle">Release</p>
                            <p class="content-desc color-gray">1977-05-25</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="related" class="right">
                <div class="title color-red ">Related Another Movies</div>
                <div class="row">
                    <div class="related bg-light left relative">
                        <div class="related-thumb color-white bg-dark">
                            <table class="table">
                                <span class="title related-title">The Forces Awakens</span>
                                <tr>
                                    <td class="table-data">Director:</td>
                                    <td class="table-data">J.J Abrams</td>
                                </tr>
                                <tr>
                                    <td class="table-data">Producer:</td>
                                    <td class="table-data">Kathleen Kennedy, J.J. Abrams, Bryan Burk</td>
                                </tr>
                                <tr>
                                    <td class="table-data">Release Date:</td>
                                    <td class="table-data">2015-12-11</td>
                                </tr>
                            </table>
                        </div>
                        <div class="related-mov-desc color-gray">
                            Luke Walker has vanished. In his absence, the sinister FIRST ORDER has risen from the ashes
                            of the Empure and will not rest until Skywalker, the last Jedi, has been destroyed...
                            <br>
                            <div class="link related-mov-link right">
                                See More
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- 
    Cuma baru bisa segini revisinya. Gimana? 
 -->